# mobile-lab

./: .gitignore  README.md
android/courses/udemy/android-advanced-bootcamp/mvvm-clean-architecture/movie/app/: build.gradle
android/courses/udemy/android-advanced-bootcamp/mvvm-clean-architecture/movie/app/src/androidTest/java/com/udemy/myapplication/data/db/: MovieDaoTest.kt
android/courses/udemy/android-advanced-bootcamp/mvvm-clean-architecture/movie/app/src/main/: AndroidManifest.xml
android/courses/udemy/android-advanced-bootcamp/mvvm-clean-architecture/movie/app/src/main/java/com/udemy/myapplication/data/api/: TMDBService.kt
android/courses/udemy/android-advanced-bootcamp/mvvm-clean-architecture/movie/app/src/main/java/com/udemy/myapplication/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
android/courses/udemy/android-advanced-bootcamp/mvvm-clean-architecture/movie/app/src/main/java/com/udemy/myapplication/presentation/: HomeActivity.kt
android/courses/udemy/android-advanced-bootcamp/mvvm-clean-architecture/movie/app/src/main/java/com/udemy/myapplication/presentation/di/: App.kt
android/courses/udemy/android-advanced-bootcamp/mvvm-clean-architecture/movie/app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
android/courses/udemy/android-advanced-bootcamp/mvvm-clean-architecture/movie/app/src/main/res/values/: strings.xml  themes.xml
android/courses/udemy/android-advanced-bootcamp/mvvm-clean-architecture/movie/app/src/test/java/com/udemy/myapplication/: LiveDataTestUtil.kt
android/courses/udemy/android14-kotlin-complete/happy-places/app/: build.gradle
android/courses/udemy/android14-kotlin-complete/happy-places/app/src/androidTest/java/com/udemy/happyplaces/: ExampleInstrumentedTest.kt
android/courses/udemy/android14-kotlin-complete/happy-places/app/src/main/: AndroidManifest.xml
android/courses/udemy/android14-kotlin-complete/happy-places/app/src/main/java/com/udemy/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
android/courses/udemy/android14-kotlin-complete/happy-places/app/src/main/java/com/udemy/happyplaces/adapters/: HappyPlacesAdapter.kt
android/courses/udemy/android14-kotlin-complete/happy-places/app/src/main/java/com/udemy/happyplaces/database/: DatabaseHandler.kt
android/courses/udemy/android14-kotlin-complete/happy-places/app/src/main/java/com/udemy/happyplaces/models/: HappyPlaceModel.kt
android/courses/udemy/android14-kotlin-complete/happy-places/app/src/main/java/com/udemy/happyplaces/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
android/courses/udemy/android14-kotlin-complete/happy-places/app/src/main/res/drawable/: shape_image_view_border.xml
android/courses/udemy/android14-kotlin-complete/happy-places/app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml  item_happy_place.xml
android/courses/udemy/android14-kotlin-complete/happy-places/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/courses/udemy/android14-kotlin-complete/happy-places/app/src/test/java/com/udemy/happyplaces/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inflearn/instagramcopy/navigation/util/: FCMPush.kt
app/src/main/java/kr/or/mrhi/cinemastorage/DAO/: CinemaDAO.kt  ReviewDAO.kt  UserDAO.kt
app/src/main/java/kr/or/mrhi/cinemastorage/dao/: CinemaDAO.kt  ReviewDAO.kt  UserDAO.kt
app/src/main/java/kr/or/mrhi/cinemastorage/data/: Cinema.kt  CinemaRepository.kt  GetCinemaResponse.kt  Review.kt  User.kt
app/src/main/java/kr/or/mrhi/cinemastorage/data/cinema/: Cinema.kt  CinemaRepository.kt  GetCinemaResponse.kt
app/src/main/java/kr/or/mrhi/cinemastorage/network/: API.kt  CinemaAPI.kt
app/src/main/java/kr/or/mrhi/cinemastorage/presentation/activity/: MainActivity.kt
app/src/main/java/kr/or/mrhi/cinemastorage/util/: SharedPreferences.kt
app/src/main/java/kr/or/mrhi/cinemastorage/view/activity/: IntroActivity.kt  ListDetailActivity.kt  LoginActivity.kt  MainActivity.kt  ReviewActivity.kt  ReviewDetailActivity.kt  SignUpActivity.kt  WriteActivity.kt
app/src/main/java/kr/or/mrhi/cinemastorage/view/activity/account/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/kr/or/mrhi/cinemastorage/view/activity/review/: PersonalDetailActivity.kt  ReviewDetailActivity.kt
app/src/main/java/kr/or/mrhi/cinemastorage/view/activity/user/: InfoChangeActivity.kt  PersonalActivity.kt  UpdateUserinfoActivity.kt
app/src/main/java/kr/or/mrhi/cinemastorage/view/adapter/: IntroAdapter.kt  ListAdapter.kt  MainAdapter.kt  PersonalAdapter.kt  ReviewAdapter.kt  ReviewPersonalAdapter.kt  UserReviewAdapter.kt
app/src/main/java/kr/or/mrhi/cinemastorage/view/decoration/: Decoration.kt
app/src/main/java/kr/or/mrhi/cinemastorage/view/fragment/: ListFragment.kt  ReviewFragment.kt
app/src/main/res/drawable/: border_under.xml  genre_button.xml  ic_delete_account.xml  ic_fast_food.xml  ic_fastfood.xml  ic_logout.xml  ic_search.xml  menu_selector_color.xml  text_review_box.xml
app/src/main/res/drawable-v24/: border_under.xml  genre_button.xml
app/src/main/res/layout/: activity_board_inside.xml  activity_board_write.xml  activity_info_change.xml  activity_intro.xml  activity_list_detail.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_personal_detail.xml  activity_review_detail.xml  activity_sign_up.xml  activity_update_userinfo.xml  activity_userinfo_update.xml  activity_write.xml  adapter_intro.xml  adapter_list.xml  adapter_personal.xml  adapter_review.xml  adapter_review_personal.xml  drawer_header.xml  fragment_list.xml  fragment_profile.xml  fragment_review.xml  item_review_user.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml  review_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+424 files in other folders)
