plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def googleApiKey = properties.getProperty('google_api_key')

android {
    namespace 'com.udemy.happyplaces'
    compileSdk 33

    defaultConfig {
        applicationId "com.udemy.happyplaces"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GOOGLE_API_KEY", properties['google_api_key']

        manifestPlaceholders = [google_api_key: googleApiKey]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // GoogleLocation
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // GoogleMaps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // GooglePlaces
    implementation 'com.google.android.libraries.places:places:3.0.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dexter
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}