<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_review"
        android:icon="@drawable/ic_fast_food"
        android:title="@string/item_my_review" />
    <item
        android:id="@+id/nav_profile_update"
        android:icon="@drawable/ic_fast_food"
        android:title="@string/item_profile_update" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/item_nav_logout" />
    <item
        android:id="@+id/nav_delete_account"
        android:icon="@drawable/ic_delete_account"
        android:title="@string/item_delete_account" />
</menu>