<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".view.fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_save" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Text00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:text="@string/description" />

            <TextView
                style="@style/Text01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/require_a" />

            <TextView
                style="@style/Text01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/require_b" />

            <TextView
                style="@style/Text01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/require_c" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_nav_profile_24"
            app:civ_border_color="#9A9A9A"
            app:civ_border_overlay="true"
            app:civ_border_width="3dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edt_nickname"
        style="@style/NickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border_under"
        android:hint="  NickName" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_under"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Text01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choice_of_taste"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_genre01"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_01" />

                <Button
                    android:id="@+id/btn_genre02"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_02" />

                <Button
                    android:id="@+id/btn_genre03"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_03" />

                <Button
                    android:id="@+id/btn_genre04"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_04" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/btn_genre05"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_05" />

                <Button
                    android:id="@+id/btn_genre06"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_06" />

                <Button
                    android:id="@+id/btn_genre07"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_07" />

                <Button
                    android:id="@+id/btn_genre08"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_08" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/btn_genre09"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_09" />

                <Button
                    android:id="@+id/btn_genre10"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_10" />

                <Button
                    android:id="@+id/btn_genre11"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_11" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/btn_genre12"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_12" />

                <Button
                    android:id="@+id/btn_genre13"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_13" />

                <Button
                    android:id="@+id/btn_genre14"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/btn_genre15"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_15" />

                <Button
                    android:id="@+id/btn_genre16"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_16" />

                <Button
                    android:id="@+id/btn_genre17"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_17" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/btn_genre18"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_18" />

                <Button
                    android:id="@+id/btn_genre19"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_19" />

                <Button
                    android:id="@+id/btn_genre20"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_20" />

                <Button
                    android:id="@+id/btn_genre21"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_21" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/btn_genre22"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_22" />

                <Button
                    android:id="@+id/btn_genre23"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_23" />

                <Button
                    android:id="@+id/btn_genre24"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/btn_genre25"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_25" />

                <Button
                    android:id="@+id/btn_genre26"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_26" />

                <Button
                    android:id="@+id/btn_genre27"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_27" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <Button
                    android:id="@+id/btn_genre28"
                    style="@style/Genre_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/genre_button"
                    android:text="@string/genre_28" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>